Date : 2022-12-06 13:17:32
Directory : e:\data_dapin_program
Total : 12 files,  2986 codes, 452 comments, 362 blanks, all 3800 lines

Languages
+----------------------+------------+------------+------------+------------+------------+
| language             | files      | code       | comment    | blank      | total      |
+----------------------+------------+------------+------------+------------+------------+
| Oracle-SQL and PLSQL |         11 |      2,984 |        452 |        361 |      3,797 |
| Markdown             |          1 |          2 |          0 |          1 |          3 |
+----------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         12 |      2,986 |        452 |        362 |      3,800 |
| FTP                                                                                |          2 |        663 |        193 |        168 |      1,024 |
| FTP\BODY                                                                           |          1 |        550 |        169 |        138 |        857 |
| FTP\SPECIFICATIONS                                                                 |          1 |        113 |         24 |         30 |        167 |
| PKG_ITEM_COUNT_BILI                                                                |          2 |         55 |         17 |         17 |         89 |
| PKG_ITEM_COUNT_BILI\BODY                                                           |          1 |         51 |         14 |         13 |         78 |
| PKG_ITEM_COUNT_BILI\SPECIFICATIONS                                                 |          1 |          4 |          3 |          4 |         11 |
| PKG_ITEM_COUNT_FAC                                                                 |          2 |      1,131 |         81 |         26 |      1,238 |
| PKG_ITEM_COUNT_FAC\BODY                                                            |          1 |      1,120 |         77 |         22 |      1,219 |
| PKG_ITEM_COUNT_FAC\SPECIFICATIONS                                                  |          1 |         11 |          4 |          4 |         19 |
| PKG_ITEM_COUNT_TOOL                                                                |          2 |        415 |         66 |         89 |        570 |
| PKG_ITEM_COUNT_TOOL\BODY                                                           |          1 |        388 |         63 |         85 |        536 |
| PKG_ITEM_COUNT_TOOL\SPECIFICATIONS                                                 |          1 |         27 |          3 |          4 |         34 |
| PKG_ITEM_COUNT_ZCFZ                                                                |          2 |        692 |         73 |         48 |        813 |
| PKG_ITEM_COUNT_ZCFZ\BODY                                                           |          1 |        674 |         70 |         44 |        788 |
| PKG_ITEM_COUNT_ZCFZ\SPECIFICATIONS                                                 |          1 |         18 |          3 |          4 |         25 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+
| filename                                                                           | language             | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+
| e:\data_dapin_program\FTP\BODY\FTP.plsql                                           | Oracle-SQL and PLSQL |        550 |        169 |        138 |        857 |
| e:\data_dapin_program\FTP\SPECIFICATIONS\FTP.plsql                                 | Oracle-SQL and PLSQL |        113 |         24 |         30 |        167 |
| e:\data_dapin_program\PKG_ITEM_COUNT_BILI\BODY\PKG_ITEM_COUNT_BILI.plsql           | Oracle-SQL and PLSQL |         51 |         14 |         13 |         78 |
| e:\data_dapin_program\PKG_ITEM_COUNT_BILI\SPECIFICATIONS\PKG_ITEM_COUNT_BILI.plsql | Oracle-SQL and PLSQL |          4 |          3 |          4 |         11 |
| e:\data_dapin_program\PKG_ITEM_COUNT_FAC\BODY\PKG_ITEM_COUNT_FAC.sql               | Oracle-SQL and PLSQL |      1,120 |         77 |         22 |      1,219 |
| e:\data_dapin_program\PKG_ITEM_COUNT_FAC\SPECIFICATIONS\PKG_ITEM_COUNT_FAC.sql     | Oracle-SQL and PLSQL |         11 |          4 |          4 |         19 |
| e:\data_dapin_program\PKG_ITEM_COUNT_TOOL\BODY\PKG_ITEM_COUNT_TOOL.plsql           | Oracle-SQL and PLSQL |        388 |         63 |         85 |        536 |
| e:\data_dapin_program\PKG_ITEM_COUNT_TOOL\SPECIFICATIONS\PKG_ITEM_COUNT_TOOL.plsql | Oracle-SQL and PLSQL |         27 |          3 |          4 |         34 |
| e:\data_dapin_program\PKG_ITEM_COUNT_ZCFZ\BODY\PKG_ITEM_COUNT_ZCFZ.plsql           | Oracle-SQL and PLSQL |        674 |         70 |         44 |        788 |
| e:\data_dapin_program\PKG_ITEM_COUNT_ZCFZ\SPECIFICATIONS\PKG_ITEM_COUNT_ZCFZ.plsql | Oracle-SQL and PLSQL |         18 |          3 |          4 |         25 |
| e:\data_dapin_program\PROCESS.sql                                                  | Oracle-SQL and PLSQL |         28 |         22 |         13 |         63 |
| e:\data_dapin_program\README.md                                                    | Markdown             |          2 |          0 |          1 |          3 |
| Total                                                                              |                      |      2,986 |        452 |        362 |      3,800 |
+------------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+