CREATE OR REPLACE PACKAGE PKG_ITEM_COUNT_ZCFZ IS

  -- AUTHOR  : ADMINISTRATOR
  -- CREATED : 2022/11/24 19:48:37
  -- PURPOSE : 
  
  FUNCTION TOTALDEP (I_COL NUMBER) RETURN NUMBER;
  FUNCTION ITEM100303_2007 (I_COL NUMBER) RETURN NUMBER;
  FUNCTION ITEM3101_3202 (I_COL NUMBER) RETURN NUMBER;
  FUNCTION ITEM1005_2016 (I_COL NUMBER) RETURN NUMBER;
  FUNCTION ITEM1311_231410 (I_COL NUMBER) RETURN NUMBER;
  FUNCTION ITEM132104_231410 (I_COL NUMBER) RETURN NUMBER;
  FUNCTION ITEM3001_3002 (I_COL NUMBER) RETURN NUMBER;
  FUNCTION ITEM3051 (I_COL NUMBER) RETURN NUMBER;
  FUNCTION ITEM3301 (I_COL NUMBER) RETURN NUMBER;
  FUNCTION ITEM101105_201704 (I_COL NUMBER) RETURN NUMBER;
  FUNCTION TOTALASSETS (I_COL NUMBER) RETURN NUMBER;
  FUNCTION TOTALASSETS2 (I_COL NUMBER) RETURN NUMBER;
  FUNCTION TOTALLOANS (I_COL NUMBER) RETURN NUMBER;
  FUNCTION OWNSEQUITY (I_COL NUMBER) RETURN NUMBER;
  FUNCTION LOANDECPRE (I_COL NUMBER) RETURN NUMBER;
  FUNCTION turnbrchcd (I_COL number) RETURN varchar2;

END PKG_ITEM_COUNT_ZCFZ;
